<!DOCTYPE html>
<html>
<body>

<img id="image" src="Capture_blue.JPG" >
<br>
<button type="button" onclick="change_image()">click to change image</button>
<br>
<button type="button" onclick="change_image_back()">click to change image back</button>
<br>
<p id="color_stuff_1">using magic, we will change the color of this text!</p>
<button type="button" onclick="change_color()">click to change color</button>
<br>
<button type="button" onclick="hide_everything()">hide everything</button>
<br>
<button type="button" onclick="show_everything()">show everything</button>


<script>
//document.getElementById("image").src = "landscape.jpg";

function change_image()
{
    //grabbing the image tag with id 'image'
    //and changing the image source
    document.getElementById("image").src = "Capture_blue_drawn.JPG";
}

function change_image_back()
{
    document.getElementById("image").src = "Capture_blue.JPG";
}


function change_color()
{
    //grab that p with the id color stuff 1
    //then using the 'style' and then 'color' selector
    //then change its color to yellow
    document.getElementById("color_stuff_1").style.color = "yellow";
}

function hide_everything()
{
  
    //same as the color example above
    //instead of color changing the visibility
    document.getElementById('image').style.visibility='hidden';
    document.getElementById('color_stuff_1').style.visibility='hidden';        
    
}

function show_everything()
{
    document.getElementById('image').style.visibility='visible';
    document.getElementById('color_stuff_1').style.visibility='visible';
}


</script>



</body>
</html>